<!DOCTYPE html>
<html lang="en" class="astro-37FXCHFA">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v2.0.2">
    <title>Read files recursively in Deno</title>
    <script src="../../node_modules/feather-icons/dist/feather.js"></script>
    
  <link rel="stylesheet" href="/_astro/about.c88f82ea.css" /><script type="module">const t=(()=>typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")();t==="light"?document.documentElement.classList.remove("dark"):document.documentElement.classList.add("dark");window.localStorage.setItem("theme",t);const a=()=>{const e=document.documentElement;e.classList.toggle("dark");const o=e.classList.contains("dark");localStorage.setItem("theme",o?"dark":"light")};document.getElementById("dark-mode-toggle")?.addEventListener("click",a);
</script></head>
  <body class="flex flex-col min-h-screen min-w-screen bg-slate-200 dark:bg-brand-primary dark:text-slate-50 px-5 astro-37FXCHFA">
    <nav class="max-w-7xl mx-auto grid grid-cols-3 justify-between w-full pt-4 sm:pt-12 pb-24 px-0 xs:px-12">
  <div class="justify-self-start text-xl font-extrabold dark:text-white text-slate-800">
    <p class="border-b-2 border-emerald-800 dark:border-amber-500">Aloys</p>
    <p class="uppercase tracking-wider text-sm font-medium opacity-70">
      A bit better than yesterday
    </p>
  </div>

  <div class="flex items-center justify-center gap-x-3 px-2 py-2 relative overflow-hidden sm:flex-row flex-col">
    <a href="/" class="grow-1 shrink-1 text-slate-800/60 uppercase dark:text-slate-50/60 tracking-wider border-transparent dark:hover:border-amber-500/20 hover:border-emerald-800/20 border-b-4 hover:text-slate-800 dark:hover:text-slate-50 px-2 py-px transition">
          Home
        </a><a href="/about" class="grow-1 shrink-1 text-slate-800/60 uppercase dark:text-slate-50/60 tracking-wider border-transparent dark:hover:border-amber-500/20 hover:border-emerald-800/20 border-b-4 hover:text-slate-800 dark:hover:text-slate-50 px-2 py-px transition">
          About
        </a><a href="/blog" class="grow-1 shrink-1 text-slate-800/60 uppercase dark:text-slate-50/60 tracking-wider border-transparent dark:hover:border-amber-500/20 hover:border-emerald-800/20 border-b-4 hover:text-slate-800 dark:hover:text-slate-50 px-2 py-px transition">
          Blog
        </a>
  </div>

  <div class="flex justify-end">
    <button id="dark-mode-toggle" class="border-2 border-transparent rounded-lg p-2 cursor-pointer transition hover:scale-105">
      <span class="text-slate-800 dark:hidden block hover:text-emerald-800"><i data-feather="moon"></i>
      </span>
      <span class="dark:block hidden hover:text-amber-500"><i data-feather="sun"></i>
      </span>
    </button>
  </div>

  
</nav>
    <header class="prose mx-auto w-full py-12 dark:prose-invert lg:prose-lg">
    <a href="/blog" class="my-12 cursor-pointer rounded-xl bg-brand-secondary py-2 px-4 text-lg font-light uppercase tracking-wide text-brand-secondary-light no-underline transition hover:bg-brand-secondary-light hover:text-brand-secondary-dark">Go back</a>
    <h1 class="prose-h1:mt-2">
      Read files recursively in Deno
    </h1>
    <div class="flex">
      <div class="bg-emerald-600 text-emerald-50 dark:text-slate-50 dark:bg-brand-primary-light rounded-xl px-3 py-1 uppercase font-light tracking-widest shadow-sm shadow-emerald-700/5 cursor-pointer  text-xs">
  Deno
</div>
    </div>
  </header><article class="prose mx-auto bg-slate-900 bg-opacity-5 dark:prose-invert lg:prose-lg">
    <p>[[CICD FFS|I love CI/CD pipelines]]. A lot.</p>
<p>It is often the very first thing I do when starting a project.</p>
<p>One of the reasons I love CI/CD pipelines so much is that they lower the ‘entry cost’ of doing work on the project.</p>
<p>In [[Atomic Habits]], one of James Clear’s rules to make a habit happens is to make it easy.
Following that rule, I have created a script that scans my Obsidian vault and finds, processes, and publishes notes directly on my blog. This makes sharing on my blog a lot easier.</p>
<p>In order to retrieve my articles in subfolders, I need to be able to read files recursively in a given folder. It is very easy with Deno.</p>
<p><a href="https://deno.land/">Deno</a> comes with great utilities straight out of the box to work with the file system, such as <code>Deno.readDir</code>.</p>
<p>This is how I do it, using a recursive algorithm.  If you want to know more about [[Recursion|read this article]].  I explain in simple terms what recursion is as opposed to [[Iteration|iteration]] and measure their [[Benchmarking using Deno|performance using Deno’s benchmarking tool.]]</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">import</span><span style="color: #ABB2BF"> {</span><span style="color: #E06C75">join</span><span style="color: #ABB2BF">} </span><span style="color: #C678DD">from</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">"https://deno.land/std@0.171.0/path/mod.ts"</span><span style="color: #ABB2BF">; </span><span style="color: #7F848E">// path.join</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">FOLDER_PATH</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">'/my/folder/path'</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">async</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">readFilesRecursively</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">folderPath</span><span style="color: #ABB2BF">:</span><span style="color: #E5C07B">string</span><span style="color: #ABB2BF">):</span><span style="color: #E5C07B">Promise</span><span style="color: #ABB2BF">&#x3C;</span><span style="color: #E5C07B">Deno</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">DirEntry</span><span style="color: #ABB2BF">[]>{</span></span>
<span class="line"><span style="color: #ABB2BF">	</span><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">filesFound</span><span style="color: #ABB2BF">:</span><span style="color: #E5C07B">Deno</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">DirEntry</span><span style="color: #ABB2BF">[] </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> []</span></span>
<span class="line"><span style="color: #ABB2BF">	</span><span style="color: #C678DD">for</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">await</span><span style="color: #ABB2BF">(</span><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">entry</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">of</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">Deno</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">readDir</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">folderPath</span><span style="color: #ABB2BF">)){</span></span>
<span class="line"><span style="color: #ABB2BF">		</span><span style="color: #C678DD">if</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">entry</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">isFile</span><span style="color: #ABB2BF">){ </span><span style="color: #7F848E">// If it is a file, simply add it to my files found</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #E5C07B">filesFound</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">push</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">entry</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">		} </span><span style="color: #C678DD">else</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #E5C07B">filesFound</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">push</span><span style="color: #ABB2BF">(...</span><span style="color: #C678DD">await</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">readFilesRecursively</span><span style="color: #ABB2BF">(</span><span style="color: #61AFEF">join</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">folderPath</span><span style="color: #ABB2BF">, </span><span style="color: #E5C07B">entry</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">name</span><span style="color: #ABB2BF">))) </span><span style="color: #7F848E">// Otherwise, it is a directory, find files into that directory</span></span>
<span class="line"><span style="color: #ABB2BF">		}</span></span>
<span class="line"><span style="color: #ABB2BF">	}</span></span>
<span class="line"><span style="color: #ABB2BF">	</span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">filesFound</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">async</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">main</span><span style="color: #ABB2BF">():</span><span style="color: #E5C07B">void</span><span style="color: #ABB2BF">{</span></span>
<span class="line"><span style="color: #ABB2BF">	</span><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">files</span><span style="color: #ABB2BF">: </span><span style="color: #E5C07B">Deno</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">DirEntry</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">await</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">readFilesRecursively</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">FOLDER_PATH</span><span style="color: #ABB2BF">)</span></span>
<span class="line"><span style="color: #ABB2BF">	</span><span style="color: #C678DD">for</span><span style="color: #ABB2BF"> (</span><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">file</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">of</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">files</span><span style="color: #ABB2BF">){</span></span>
<span class="line"><span style="color: #ABB2BF">		</span><span style="color: #E5C07B">console</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">log</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">file</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">name</span><span style="color: #ABB2BF">); </span><span style="color: #7F848E">// Do something with the files. Here, we only log their name</span></span>
<span class="line"><span style="color: #ABB2BF">	}</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span>
<span class="line"><span style="color: #ABB2BF">  </span></span>
<span class="line"><span style="color: #C678DD">await</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">main</span><span style="color: #ABB2BF">();</span></span></code></pre>
<p>Note that Deno allows you to use async/await at the top level, which is a very nice touch.</p>
<p>That’s it! It’s very straightforward.</p>
<p>See you soon,
Alo.</p>
  </article>
    <footer class="flex justify-center items-center p-8 gap-8 py-16">
  <div class="justify-self-start text-xl font-extrabold dark:text-white text-slate-800">
    <p class="border-b-2 border-emerald-800 dark:border-amber-500">Aloys</p>
    <p class="uppercase tracking-wider text-sm font-medium opacity-70">
      A bit better than yesterday
    </p>
  </div>
  <div class="flex gap-4">
    <div class="group relative flex flex-cols items-center justify-center">
  <div class="p-2 bg-emerald-900 text-emerald-50 dark:text-slate-50 dark:bg-brand-primary-light rounded-full shadow-sm cursor-pointer group-hover:scale-105 border-transparent border-2 group-hover:border-green-500 dark:group-hover:border-amber-500 transition-all relative group">
    <i data-feather="mail"></i>
  </div>
  <div class="absolute top-full h-0 group-hover:h-8 transition-all flex justify-center items-center overflow-hidden">
    <p class="uppercase text-xs tracking-widest center text-emerald-900 dark:text-slate-50/50">
      email
    </p>
  </div>
</div>
    <div class="group relative flex flex-cols items-center justify-center">
  <div class="p-2 bg-emerald-900 text-emerald-50 dark:text-slate-50 dark:bg-brand-primary-light rounded-full shadow-sm cursor-pointer group-hover:scale-105 border-transparent border-2 group-hover:border-green-500 dark:group-hover:border-amber-500 transition-all relative group">
    <i data-feather="github"></i>
  </div>
  <div class="absolute top-full h-0 group-hover:h-8 transition-all flex justify-center items-center overflow-hidden">
    <p class="uppercase text-xs tracking-widest center text-emerald-900 dark:text-slate-50/50">
      Github
    </p>
  </div>
</div>
    <div class="group relative flex flex-cols items-center justify-center">
  <div class="p-2 bg-emerald-900 text-emerald-50 dark:text-slate-50 dark:bg-brand-primary-light rounded-full shadow-sm cursor-pointer group-hover:scale-105 border-transparent border-2 group-hover:border-green-500 dark:group-hover:border-amber-500 transition-all relative group">
    <i data-feather="twitter"></i>
  </div>
  <div class="absolute top-full h-0 group-hover:h-8 transition-all flex justify-center items-center overflow-hidden">
    <p class="uppercase text-xs tracking-widest center text-emerald-900 dark:text-slate-50/50">
      Twitter
    </p>
  </div>
</div>
  </div>
</footer>
  <script>
    // @ts-ignore
    feather.replace();
  </script>
</body></html>